<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>註冊網頁</title>
</head>
<style>
*{
	margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
 }
body{
  	background: linear-gradient(135deg,#71b7e6,#9b59b6);
	margin: auto;
}

             
.span{
	margin-top: 10px;
	width: 800px;
	height: 600px;
	border:  10px solid white;
	display:inline-block;
    
}
.input{
	border: 1px solid #00000;
	width: 220px;
	height: 30px;
	margin-right: -80px;
	font-size: 20px;
	padding-left: 1px;
	color: #ee82ee;
}
botton{
	margin-top: 10px;
	font-size: 12px;
	background: #ffd647;
	color: red;
	width: 250px;
	height: 50px;
	margin-left: 40px;
	padding-right: 50px;
}
.title{
	font-size: 40px;
	color: red;
	margin-left:1px;
 
}
p{
	margin-top: 10px;
    text-align:center;
}
div {
  width:100%;
  text-align:center;
}

a{
  color:DodgerBlue;
  text-decoration: none;  
}

</style>
<body>
<span>
<form action="#" method="post">
<p class="title">註冊</p>
<p><input type="text" name="name" value="" placeholder="用戶名"/></p>
<p><input type="text" name="email" value="" placeholder="姓名"/></p>
<p><input type="text" name="name" value="" placeholder="密碼"/></p>
<p><input type="password" name="password" value="" placeholder="記住密碼"/></p>
<p><input type="password" name="password" value="" placeholder="電子信箱"/></p>
<p><input type="password" name="password" value="" placeholder="手機號碼"/></p>

<p>性別:</p>
<div class="radio-line">
<label><input type="radio" name="optradio">男</label>
<label><input type="radio" name="optradio">女</label>
<label><input type="radio" name="optradio">其他</label>
</div>
<p><input type="checkbox"name="agree">我同意使用者<a href="#">條款</a></p>



<p><input type="button" class="botton" value="註冊新帳號"></p>
</form>
</span>
</div>
</div>
</body>
</html>
